Repo to run control optimization and closed loop control.
Description of method (journal paper) found in v5.pdf

resAlloc_withCycleState_inBlocks.m computes the control policy

runThermoControl_movAvgCyc.m runs an closed loop simulation using a policy
